package com.drawlang.drawinterpreter;

public enum TokenType {

	// Single-character tokens.
	LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
	COMMA, DOT, MINUS, PLUS, SEMICOLON, SLASH, STAR, MODULOS,
	LEFT_SUB, RIGHT_SUB

	// One two character tokens.
	,BANG, BANG_EQUAL,
	EQUAL, EQUAL_EQUAL,
	GREATER, GREATER_EQUAL,
	LESS, LESS_EQUAL,
	PLUS_PLUS, MINUS_MINUS, STAR_STAR,
	PLUS_EQUAL, MINUS_EQUAL, STAR_EQUAL, 
	SLASH_EQUAL, STAR_STAR_EQUAL, MODULOS_EQUAL


	// ternary
	,QUESTION, COLON

	//Literals.
	,IDENTIFIER, STRING, NUMBER

	// Keywords.
	,AND, CLASS, ELSE, FALSE, FUNCTION, FOR, IF, NULL, OR,
	PRINT, RETURN, SUPER, THIS, TRUE, VAR, DO, WHILE, EXTENDS,
	STATIC, BREAK, CONTINUE,

	EOF
	
}

